-- Initial userbased.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                recommender
version:             0.1.0.0
synopsis:            implicit collaborative filtering
-- description:         
homepage:            http://www.github.com/cem3394/implicit-cf
license:             MIT
license-file:        LICENSE
author:              chris
-- copyright:           
category:            Data
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

                     
library
  hs-source-dirs:      src	
  exposed-modules:     KNearestNeighbors, MatrixFactorization, Bias, Types
  build-depends:       base, vector, matrix, containers, multimap, sgd, random
  default-language:    Haskell2010

test-suite recommender-test
  hs-source-dirs:      test
  main-is:             Spec.hs
  build-depends:       base,
                       split, 
                       csv,
                       multimap,
                       vector,
                       hspec,
                       containers,
                       recommender
  ghc-options:         -threaded -rtsopts
  type:                exitcode-stdio-1.0
  default-language:    Haskell2010


