-- Initial userbased.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                recommender
version:             0.1.0.0
synopsis:            implicit collaborative filtering
-- description:         
homepage:            http://www.github.com/cem3394/recommender
license:             MIT
license-file:        LICENSE
author:              chris
-- copyright:           
category:            Data
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable recommender
  main-is:             Main.hs	
  other-modules:       Utils, Bias, UserBased, MatrixFactorization
  build-depends:       base, cassava, vector, bytestring, matrix, containers, multimap, split, csv, sgd, random
  hs-source-dirs:      src
  default-language:    Haskell2010